spring.application.name=securityJwt
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=jwt
spring.datasource.password=jwt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
